--------- 0ms delay, 0% packet loss-------------
TFTP : 8.725747 seconds
--------- 10ms delay, 0% packet loss-------------
TFTP : 92.687879 seconds
--------- 20ms delay, 0% packet loss-------------
TFTP : 171.07403 seconds
--------- 30ms delay, 0% packet loss-------------
TFTP : 247.971558 seconds
--------- 0ms delay, 2% packet loss-------------
TFTP : 933.760167 seconds
--------- 10ms delay, 2% packet loss-------------
TFTP : 1213.442866 seconds
--------- 20ms delay, 2% packet loss-------------
TFTP : 1061.718619 seconds
--------- 30ms delay, 2% packet loss-------------
TFTP : 1199.910892 seconds
--------- 0ms delay, 6% packet loss-------------
